{
    "outputDirectory": "dist",
    "installCommand": "bun install",
    "buildCommand": "bun run build",
    "devCommand": "bun run start",
    "rewrites": [{ "source": "/(.*)", "destination": "/404" }],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Disposition",
                    "value": "inline"
                }
            ]
        }
    ],
    "cleanUrls": true
}